<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportViewController" customModule="RezList" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="cQ8-XN-DeQ" id="MUx-Jn-cZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-XN-DeQ">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-hQ-Kli">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-7L-GWH">
                                    <rect key="frame" x="16" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6Od-iv-6ww"/>
                                        <constraint firstAttribute="width" constant="25" id="GTK-t2-2UB"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-Ho-YgN">
                                    <rect key="frame" x="16" y="65" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="prm-eq-Jpr"/>
                                        <constraint firstAttribute="width" constant="25" id="svw-sh-WFA"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-SL-apX">
                                    <rect key="frame" x="16" y="120" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0Zx-OX-PWX"/>
                                        <constraint firstAttribute="width" constant="25" id="UTf-zT-vVi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-AG-Vgm">
                                    <rect key="frame" x="78" y="8" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ANE-c5-B3c"/>
                                    </constraints>
                                    <state key="normal" title="Privacy">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Qg-pCg">
                                    <rect key="frame" x="78" y="58" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e7I-ic-5PM"/>
                                    </constraints>
                                    <state key="normal" title="Terms">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-dE-BZa">
                                    <rect key="frame" x="78" y="113" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Nm-yD-Kab"/>
                                    </constraints>
                                    <state key="normal" title="Contact us">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-9x-jjL">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8G8-Gd-AHW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grr-kr-LS0">
                                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.90196078431372551" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kHr-Xp-t2d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-t1-ij6">
                                    <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.88235294117647056" blue="0.90196078431372551" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qcu-G0-9dM"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="63g-6Y-xbu">
                                    <rect key="frame" x="16" y="175" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="MXD-Gw-j26"/>
                                        <constraint firstAttribute="width" constant="25" id="Tmz-Aa-9nB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-hY-TFw">
                                    <rect key="frame" x="125" y="170" width="230" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="gYb-7c-gd4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="3655 Nobel Drive, Suite 335. San Diego, Ca 92122">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-TQ-H8w">
                                    <rect key="frame" x="16" y="253" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="b5R-RQ-FzS"/>
                                        <constraint firstAttribute="width" constant="25" id="lYP-QO-ot2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Vk-r3C">
                                    <rect key="frame" x="125" y="250" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zpa-Tt-Oip"/>
                                    </constraints>
                                    <state key="normal" title="(858) 291-8555">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-FZ-cYz">
                                    <rect key="frame" x="16" y="325" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="OHm-iP-0kw"/>
                                        <constraint firstAttribute="height" constant="25" id="UEv-zv-Q9z"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-Dr-Mm6">
                                    <rect key="frame" x="125" y="324" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jM3-F9-nOP"/>
                                    </constraints>
                                    <state key="normal" title="Nate Winnett">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-u3-e2j">
                                    <rect key="frame" x="16" y="415" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="75e-Ks-K1g"/>
                                        <constraint firstAttribute="height" constant="25" id="uig-Z1-LFB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-ui-zsf">
                                    <rect key="frame" x="125" y="394" width="230" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" id="3IG-JN-clv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="James Mucciola jamesmucciola@gmail.com 619)647-5658">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-0f-bLt">
                                    <rect key="frame" x="16" y="201" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="AFq-rT-UNY"/>
                                        <constraint firstAttribute="height" constant="21" id="bnp-o9-Np7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="319-Ed-vvI">
                                    <rect key="frame" x="18" y="276" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cXw-Oe-KUv"/>
                                        <constraint firstAttribute="width" constant="67" id="gcc-FM-gVU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-lt-Iv5">
                                    <rect key="frame" x="16" y="351" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HhG-dB-Evb"/>
                                        <constraint firstAttribute="width" constant="67" id="wTv-K5-H5r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-d2-jYX">
                                    <rect key="frame" x="16" y="441" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="0yC-4Z-uR6"/>
                                        <constraint firstAttribute="height" constant="21" id="SCk-fs-PxD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-LU-Q59">
                                    <rect key="frame" x="0.0" y="235" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7pt-6a-uoY"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uFi-Hf-bUi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r90-NE-mvs">
                                    <rect key="frame" x="0.0" y="308" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VrM-ra-0kK"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="XlQ-nf-zwa"/>
                                        <constraint firstAttribute="height" constant="1" id="w3K-Og-ZOf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av6-gy-Qnj">
                                    <rect key="frame" x="0.0" y="384" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="08r-Lf-yGq"/>
                                        <constraint firstAttribute="height" constant="1" id="49K-4K-lgi"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ogk-db-yYn"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5De-yh-0sw">
                                    <rect key="frame" x="329" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="dfC-Va-e62"/>
                                        <constraint firstAttribute="width" constant="25" id="h1n-uf-IIO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-JN-zyq">
                                    <rect key="frame" x="329" y="65" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="CLB-7f-q1l"/>
                                        <constraint firstAttribute="height" constant="25" id="XK8-IO-d2v"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="gHN-rq-0oV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="shE-dg-3LW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1gv-lt-Iv5" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="00H-yN-K56"/>
                                <constraint firstItem="DJI-9x-jjL" firstAttribute="top" secondItem="pX5-AG-Vgm" secondAttribute="bottom" constant="1" id="0Ee-Bk-tZf"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="top" secondItem="ovE-Qg-pCg" secondAttribute="bottom" constant="7" id="0Zm-ro-toJ"/>
                                <constraint firstItem="a8O-u3-e2j" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="0hf-44-7t6"/>
                                <constraint firstItem="5De-yh-0sw" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="13" id="1Yy-Hz-v7e"/>
                                <constraint firstAttribute="trailing" secondItem="pX5-AG-Vgm" secondAttribute="trailing" constant="61" id="1b7-6K-nKT"/>
                                <constraint firstItem="av6-gy-Qnj" firstAttribute="top" secondItem="1gv-lt-Iv5" secondAttribute="bottom" constant="12" id="2Xx-EO-zEy"/>
                                <constraint firstAttribute="trailing" secondItem="fh5-ui-zsf" secondAttribute="trailing" constant="20" id="3Xw-9W-NbN"/>
                                <constraint firstItem="JIO-7L-GWH" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="15" id="3av-Jg-JYX"/>
                                <constraint firstAttribute="trailing" secondItem="grr-kr-LS0" secondAttribute="trailing" id="5eb-fj-EwW"/>
                                <constraint firstItem="pX5-AG-Vgm" firstAttribute="leading" secondItem="JIO-7L-GWH" secondAttribute="trailing" constant="37" id="5mz-ak-TP8"/>
                                <constraint firstItem="qd8-0f-bLt" firstAttribute="top" secondItem="63g-6Y-xbu" secondAttribute="bottom" constant="1" id="6FJ-jW-r6c"/>
                                <constraint firstAttribute="trailing" secondItem="DJI-9x-jjL" secondAttribute="trailing" id="6kh-XG-Z68"/>
                                <constraint firstAttribute="trailing" secondItem="v2G-JN-zyq" secondAttribute="trailing" constant="21" id="6um-C4-KUE"/>
                                <constraint firstItem="319-Ed-vvI" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="18" id="7KN-tg-rdW"/>
                                <constraint firstItem="lGl-TQ-H8w" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="7Tn-66-oYr"/>
                                <constraint firstAttribute="trailing" secondItem="vJa-t1-ij6" secondAttribute="trailing" id="9zB-Ou-723"/>
                                <constraint firstItem="r90-NE-mvs" firstAttribute="top" secondItem="319-Ed-vvI" secondAttribute="bottom" constant="11" id="BYt-y3-iMp"/>
                                <constraint firstItem="DJI-9x-jjL" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="BhM-Vv-Fr5"/>
                                <constraint firstAttribute="trailing" secondItem="SkC-Dr-Mm6" secondAttribute="trailing" constant="20" id="E1y-2M-0Nt"/>
                                <constraint firstItem="Fpj-hY-TFw" firstAttribute="leading" secondItem="63g-6Y-xbu" secondAttribute="trailing" constant="84" id="GL5-9i-TvS"/>
                                <constraint firstItem="SkC-Dr-Mm6" firstAttribute="leading" secondItem="1gv-lt-Iv5" secondAttribute="trailing" constant="42" id="Ggn-Cf-SSO"/>
                                <constraint firstItem="1gv-lt-Iv5" firstAttribute="top" secondItem="319-Ed-vvI" secondAttribute="bottom" constant="54" id="HqH-tM-ocO"/>
                                <constraint firstItem="lGl-TQ-H8w" firstAttribute="top" secondItem="qd8-0f-bLt" secondAttribute="bottom" constant="31" id="I6l-Rz-zvV"/>
                                <constraint firstAttribute="trailing" secondItem="5De-yh-0sw" secondAttribute="trailing" constant="21" id="JMm-NM-Kr7"/>
                                <constraint firstAttribute="trailing" secondItem="av6-gy-Qnj" secondAttribute="trailing" id="KyI-Ek-IBb"/>
                                <constraint firstItem="JIO-7L-GWH" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="M1A-Dh-9fR"/>
                                <constraint firstItem="63g-6Y-xbu" firstAttribute="top" secondItem="vJa-t1-ij6" secondAttribute="bottom" constant="13" id="NCk-qX-5rn"/>
                                <constraint firstItem="fh5-ui-zsf" firstAttribute="leading" secondItem="Sze-d2-jYX" secondAttribute="trailing" constant="42" id="OTe-3c-Ngl"/>
                                <constraint firstItem="vJa-t1-ij6" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="OWC-Pi-N3U"/>
                                <constraint firstItem="mlk-LU-Q59" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="P9m-AH-8qK"/>
                                <constraint firstItem="mlk-LU-Q59" firstAttribute="top" secondItem="qd8-0f-bLt" secondAttribute="bottom" constant="13" id="PkY-5F-ZdR"/>
                                <constraint firstItem="Sze-d2-jYX" firstAttribute="top" secondItem="1gv-lt-Iv5" secondAttribute="bottom" constant="69" id="Pur-cz-msx"/>
                                <constraint firstItem="63g-6Y-xbu" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="R9n-5u-zhh"/>
                                <constraint firstItem="a8O-u3-e2j" firstAttribute="top" secondItem="1gv-lt-Iv5" secondAttribute="bottom" constant="43" id="RXa-qv-S52"/>
                                <constraint firstItem="r90-NE-mvs" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="RmU-sz-Lnx"/>
                                <constraint firstItem="Agv-Ho-YgN" firstAttribute="top" secondItem="DJI-9x-jjL" secondAttribute="bottom" constant="15" id="SE0-f8-T0U"/>
                                <constraint firstItem="qd8-0f-bLt" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="TMs-1R-iA1"/>
                                <constraint firstItem="ovE-Qg-pCg" firstAttribute="leading" secondItem="Agv-Ho-YgN" secondAttribute="trailing" constant="37" id="TWg-CB-qyb"/>
                                <constraint firstAttribute="trailing" secondItem="mlk-LU-Q59" secondAttribute="trailing" id="Tay-yz-wMg"/>
                                <constraint firstItem="Agv-Ho-YgN" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="Udk-sa-Xdw"/>
                                <constraint firstItem="fh5-ui-zsf" firstAttribute="top" secondItem="SkC-Dr-Mm6" secondAttribute="bottom" constant="20" id="Uto-bO-JQu"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="Yc9-Ql-Fhu"/>
                                <constraint firstItem="pX5-AG-Vgm" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="8" id="YkJ-Y7-PHK"/>
                                <constraint firstItem="2Zc-SL-apX" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="Zox-QP-Qhy"/>
                                <constraint firstItem="av6-gy-Qnj" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="c2V-zn-PJA"/>
                                <constraint firstItem="ovE-Qg-pCg" firstAttribute="top" secondItem="DJI-9x-jjL" secondAttribute="bottom" constant="8" id="c5V-l0-H7M"/>
                                <constraint firstItem="2Zc-SL-apX" firstAttribute="top" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="14" id="cWf-rf-jH7"/>
                                <constraint firstAttribute="trailing" secondItem="Fpj-hY-TFw" secondAttribute="trailing" constant="20" id="dnZ-IK-6vw"/>
                                <constraint firstItem="vJa-t1-ij6" firstAttribute="top" secondItem="KYf-dE-BZa" secondAttribute="bottom" constant="8" id="fS3-nr-42p"/>
                                <constraint firstAttribute="trailing" secondItem="KYf-dE-BZa" secondAttribute="trailing" constant="61" id="fTv-1R-BoV"/>
                                <constraint firstItem="gu6-Vk-r3C" firstAttribute="top" secondItem="Fpj-hY-TFw" secondAttribute="bottom" constant="24" id="gUK-s8-8Q7"/>
                                <constraint firstItem="gu6-Vk-r3C" firstAttribute="leading" secondItem="319-Ed-vvI" secondAttribute="trailing" constant="40" id="ipL-u0-4Lg"/>
                                <constraint firstItem="AkI-FZ-cYz" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="k29-No-pCJ"/>
                                <constraint firstItem="Fpj-hY-TFw" firstAttribute="top" secondItem="vJa-t1-ij6" secondAttribute="bottom" constant="8" id="l9D-P1-RhN"/>
                                <constraint firstItem="KYf-dE-BZa" firstAttribute="top" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="7" id="lQS-vy-K4w"/>
                                <constraint firstItem="AkI-FZ-cYz" firstAttribute="top" secondItem="319-Ed-vvI" secondAttribute="bottom" constant="28" id="nH3-ee-ETY"/>
                                <constraint firstItem="Sze-d2-jYX" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="oOh-3g-A4y"/>
                                <constraint firstItem="KYf-dE-BZa" firstAttribute="leading" secondItem="2Zc-SL-apX" secondAttribute="trailing" constant="37" id="qU2-zB-xVc"/>
                                <constraint firstAttribute="trailing" secondItem="r90-NE-mvs" secondAttribute="trailing" id="qbT-1y-m34"/>
                                <constraint firstItem="SkC-Dr-Mm6" firstAttribute="top" secondItem="gu6-Vk-r3C" secondAttribute="bottom" constant="24" id="rEB-mx-ET9"/>
                                <constraint firstItem="319-Ed-vvI" firstAttribute="top" secondItem="qd8-0f-bLt" secondAttribute="bottom" constant="54" id="uqh-aH-Rzx"/>
                                <constraint firstItem="v2G-JN-zyq" firstAttribute="top" secondItem="DJI-9x-jjL" secondAttribute="bottom" constant="15" id="xld-t8-d2j"/>
                                <constraint firstAttribute="trailing" secondItem="ovE-Qg-pCg" secondAttribute="trailing" constant="61" id="yBt-vH-nUX"/>
                                <constraint firstAttribute="trailing" secondItem="gu6-Vk-r3C" secondAttribute="trailing" constant="20" id="zH9-F5-IQ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z0s-hQ-Kli" secondAttribute="bottom" id="3y3-NG-Jvf"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="centerX" secondItem="cQ8-XN-DeQ" secondAttribute="centerX" id="4eR-fN-fe2"/>
                        <constraint firstAttribute="trailing" secondItem="z0s-hQ-Kli" secondAttribute="trailing" id="5pe-mM-VDQ"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="top" secondItem="cQ8-XN-DeQ" secondAttribute="top" id="IdD-wJ-PNQ"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="leading" secondItem="cQ8-XN-DeQ" secondAttribute="leading" id="f6P-dw-zDy"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="centerY" secondItem="cQ8-XN-DeQ" secondAttribute="centerY" id="vew-Fx-OfF"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-62-G6G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-38-WA9">
                            <rect key="frame" x="335" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7Nh-1E-cOp"/>
                                <constraint firstAttribute="height" constant="30" id="ofU-0c-Kbm"/>
                            </constraints>
                            <state key="normal" image="search_white.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-gh-McD">
                            <rect key="frame" x="10" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Oh-HZ-bne"/>
                                <constraint firstAttribute="width" constant="30" id="oog-Bw-GD0"/>
                            </constraints>
                            <state key="normal" image="refresh_icon.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-Hg-Yr6">
                            <rect key="frame" x="69" y="16" width="237" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="iE3-Ua-bvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.19031835550000001" blue="0.21983794349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PeR-38-WA9" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="25" id="Fmz-B7-nBv"/>
                        <constraint firstAttribute="trailing" secondItem="PeR-38-WA9" secondAttribute="trailing" constant="10" id="GFJ-AK-7za"/>
                        <constraint firstItem="6L4-Hg-Yr6" firstAttribute="leading" secondItem="StV-gh-McD" secondAttribute="trailing" constant="29" id="ZwM-Fn-lHR"/>
                        <constraint firstItem="StV-gh-McD" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="25" id="dG0-vU-nhf"/>
                        <constraint firstItem="StV-gh-McD" firstAttribute="leading" secondItem="oU4-62-G6G" secondAttribute="leading" constant="10" id="nRS-Jf-WuT"/>
                        <constraint firstItem="PeR-38-WA9" firstAttribute="leading" secondItem="6L4-Hg-Yr6" secondAttribute="trailing" constant="29" id="q2G-7R-7Ik"/>
                        <constraint firstItem="6L4-Hg-Yr6" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="16" id="qyx-wJ-JI0"/>
                        <constraint firstAttribute="height" constant="80" id="ziX-Xh-ckT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oU4-62-G6G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bpt-fc-LeG"/>
                <constraint firstItem="oU4-62-G6G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Epy-8J-WNg"/>
                <constraint firstItem="cQ8-XN-DeQ" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="bottom" constant="50" id="h5F-xU-PVL"/>
                <constraint firstItem="cQ8-XN-DeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hCM-5Z-fUS"/>
                <constraint firstAttribute="trailing" secondItem="cQ8-XN-DeQ" secondAttribute="trailing" id="iqm-qR-26m"/>
                <constraint firstAttribute="trailing" secondItem="oU4-62-G6G" secondAttribute="trailing" id="mYi-wm-ZfJ"/>
                <constraint firstAttribute="bottom" secondItem="cQ8-XN-DeQ" secondAttribute="bottom" id="quQ-2D-u7I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="agent.png" width="512" height="512"/>
        <image name="house_icon.png" width="512" height="512"/>
        <image name="lock_small.png" width="210" height="210"/>
        <image name="paper.png" width="512" height="512"/>
        <image name="person.png" width="1024" height="1126"/>
        <image name="phone.png" width="512" height="512"/>
        <image name="phone_icon.png" width="256" height="256"/>
        <image name="refresh_icon.png" width="256" height="256"/>
        <image name="search_white.png" width="256" height="256"/>
    </resources>
</document>
