<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportViewController" customModule="RezList" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="cQ8-XN-DeQ" id="MUx-Jn-cZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-XN-DeQ">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-hQ-Kli">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-7L-GWH">
                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BNo-KX-Qvd"/>
                                        <constraint firstAttribute="width" constant="40" id="jzN-S5-SM6"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-Ho-YgN">
                                    <rect key="frame" x="16" y="58" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="kgH-wJ-59i"/>
                                        <constraint firstAttribute="height" constant="40" id="rB8-fr-Wnv"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-SL-apX">
                                    <rect key="frame" x="16" y="114" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="wrb-H9-pda"/>
                                        <constraint firstAttribute="height" constant="40" id="ybv-hR-F55"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-AG-Vgm">
                                    <rect key="frame" x="78" y="8" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="L1r-UN-q1q"/>
                                    </constraints>
                                    <state key="normal" title="Privacy">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Qg-pCg">
                                    <rect key="frame" x="78" y="58" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kjk-eP-wUN"/>
                                    </constraints>
                                    <state key="normal" title="Terms">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-dE-BZa">
                                    <rect key="frame" x="78" y="114" width="236" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qye-uS-RKc"/>
                                    </constraints>
                                    <state key="normal" title="Contact us">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-9x-jjL">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grr-kr-LS0">
                                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-t1-ij6">
                                    <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="63g-6Y-xbu">
                                    <rect key="frame" x="16" y="170" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FGD-SI-l0a"/>
                                        <constraint firstAttribute="height" constant="40" id="Muv-aj-cCr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-hY-TFw">
                                    <rect key="frame" x="125" y="170" width="230" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PXx-NJ-p48"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <state key="normal" title="3655 Nobel Drive, Suite 335. San Diego, Ca 92122">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-TQ-H8w">
                                    <rect key="frame" x="16" y="250" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="NMb-EP-tkM"/>
                                        <constraint firstAttribute="height" constant="40" id="Zjd-AI-pfb"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-Vk-r3C">
                                    <rect key="frame" x="125" y="250" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1o7-C9-bfW"/>
                                    </constraints>
                                    <state key="normal" title="(858) 291-8555">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-FZ-cYz">
                                    <rect key="frame" x="16" y="324" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9KY-gh-GTz"/>
                                        <constraint firstAttribute="width" constant="40" id="soD-7o-cJu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-Dr-Mm6">
                                    <rect key="frame" x="125" y="324" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="lA5-ay-A6c"/>
                                    </constraints>
                                    <state key="normal" title="Nate Winnett">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent.png" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-u3-e2j">
                                    <rect key="frame" x="16" y="394" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7z0-QP-gKA"/>
                                        <constraint firstAttribute="height" constant="40" id="x4G-OT-qdD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-ui-zsf">
                                    <rect key="frame" x="125" y="394" width="230" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UgQ-sa-MqO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="James Mucciola jamesmucciola@gmail.com 619)647-5658">
                                        <color key="titleColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-0f-bLt">
                                    <rect key="frame" x="16" y="211" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="3gp-kM-ZHl"/>
                                        <constraint firstAttribute="height" constant="21" id="dPH-Z0-mef"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="319-Ed-vvI">
                                    <rect key="frame" x="18" y="285" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="GKV-f1-YJK"/>
                                        <constraint firstAttribute="height" constant="21" id="XeP-1q-0TN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-lt-Iv5">
                                    <rect key="frame" x="18" y="360" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="5mw-fi-Trb"/>
                                        <constraint firstAttribute="height" constant="21" id="aeh-wf-WUW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-d2-jYX">
                                    <rect key="frame" x="16" y="433" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GN3-BK-hl4"/>
                                        <constraint firstAttribute="width" constant="67" id="e8R-zl-3vi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.16470588235294117" green="0.77254901960784317" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fpj-hY-TFw" firstAttribute="top" secondItem="KYf-dE-BZa" secondAttribute="bottom" constant="16" id="0af-0G-DKV"/>
                                <constraint firstItem="AkI-FZ-cYz" firstAttribute="top" secondItem="319-Ed-vvI" secondAttribute="bottom" constant="18" id="1f2-IU-eJi"/>
                                <constraint firstItem="qd8-0f-bLt" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="24f-U0-cMU"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="trailing" secondItem="DJI-9x-jjL" secondAttribute="trailing" id="2Ld-cz-g2o"/>
                                <constraint firstItem="1gv-lt-Iv5" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="18" id="4La-xt-yCp"/>
                                <constraint firstItem="qd8-0f-bLt" firstAttribute="top" secondItem="63g-6Y-xbu" secondAttribute="bottom" constant="1" id="5da-pI-ubn"/>
                                <constraint firstItem="1gv-lt-Iv5" firstAttribute="top" secondItem="319-Ed-vvI" secondAttribute="bottom" constant="54" id="7AR-2a-5OJ"/>
                                <constraint firstItem="319-Ed-vvI" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="18" id="8cv-ac-WeM"/>
                                <constraint firstAttribute="trailing" secondItem="gu6-Vk-r3C" secondAttribute="trailing" constant="20" id="9pF-12-qns"/>
                                <constraint firstItem="a8O-u3-e2j" firstAttribute="top" secondItem="1gv-lt-Iv5" secondAttribute="bottom" constant="13" id="BE8-hy-Uh2"/>
                                <constraint firstAttribute="trailing" secondItem="SkC-Dr-Mm6" secondAttribute="trailing" constant="20" id="BUE-yG-e48"/>
                                <constraint firstItem="Agv-Ho-YgN" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="EQA-Qe-acI"/>
                                <constraint firstItem="2Zc-SL-apX" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="F8X-T6-8sk"/>
                                <constraint firstItem="gu6-Vk-r3C" firstAttribute="top" secondItem="Fpj-hY-TFw" secondAttribute="bottom" constant="40" id="Fvn-bY-ocs"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="trailing" secondItem="vJa-t1-ij6" secondAttribute="trailing" id="Gq5-Lt-zbK"/>
                                <constraint firstItem="lGl-TQ-H8w" firstAttribute="top" secondItem="qd8-0f-bLt" secondAttribute="bottom" constant="18" id="HNx-Jc-mdL"/>
                                <constraint firstItem="63g-6Y-xbu" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="HhW-Ug-rTh"/>
                                <constraint firstItem="ovE-Qg-pCg" firstAttribute="top" secondItem="DJI-9x-jjL" secondAttribute="bottom" constant="8" id="Jia-be-9AH"/>
                                <constraint firstItem="KYf-dE-BZa" firstAttribute="top" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="8" id="KVo-Bu-4t2"/>
                                <constraint firstItem="fh5-ui-zsf" firstAttribute="top" secondItem="SkC-Dr-Mm6" secondAttribute="bottom" constant="20" id="NvA-62-AQl"/>
                                <constraint firstItem="ovE-Qg-pCg" firstAttribute="leading" secondItem="Agv-Ho-YgN" secondAttribute="trailing" constant="22" id="ODf-xK-jjw"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="105" id="PIZ-5h-jRA"/>
                                <constraint firstAttribute="trailing" secondItem="pX5-AG-Vgm" secondAttribute="trailing" constant="61" id="R5U-wf-TzO"/>
                                <constraint firstItem="2Zc-SL-apX" firstAttribute="top" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="8" id="SsC-Y3-5bb"/>
                                <constraint firstItem="JIO-7L-GWH" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="8" id="Tlc-0m-VfX"/>
                                <constraint firstItem="KYf-dE-BZa" firstAttribute="leading" secondItem="2Zc-SL-apX" secondAttribute="trailing" constant="22" id="Wmr-iI-CMH"/>
                                <constraint firstItem="pX5-AG-Vgm" firstAttribute="leading" secondItem="JIO-7L-GWH" secondAttribute="trailing" constant="22" id="Xdx-pg-a7K"/>
                                <constraint firstItem="vJa-t1-ij6" firstAttribute="top" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="44" id="YEh-xa-8wQ"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="leading" secondItem="vJa-t1-ij6" secondAttribute="leading" id="Yo8-Bu-RP4"/>
                                <constraint firstItem="319-Ed-vvI" firstAttribute="top" secondItem="qd8-0f-bLt" secondAttribute="bottom" constant="53" id="aRb-Ow-1pJ"/>
                                <constraint firstItem="a8O-u3-e2j" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="bif-EQ-WR5"/>
                                <constraint firstItem="Agv-Ho-YgN" firstAttribute="top" secondItem="DJI-9x-jjL" secondAttribute="bottom" constant="8" id="eaG-bC-GCK"/>
                                <constraint firstAttribute="trailing" secondItem="ovE-Qg-pCg" secondAttribute="trailing" constant="61" id="fjg-Mt-Xea"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="leading" secondItem="DJI-9x-jjL" secondAttribute="leading" id="gqH-Dh-psZ"/>
                                <constraint firstItem="Fpj-hY-TFw" firstAttribute="leading" secondItem="63g-6Y-xbu" secondAttribute="trailing" constant="69" id="i6H-qo-0qL"/>
                                <constraint firstItem="pX5-AG-Vgm" firstAttribute="top" secondItem="z0s-hQ-Kli" secondAttribute="top" constant="8" id="iOn-h3-wfb"/>
                                <constraint firstAttribute="trailing" secondItem="fh5-ui-zsf" secondAttribute="trailing" constant="20" id="jbO-Kc-LU3"/>
                                <constraint firstItem="SkC-Dr-Mm6" firstAttribute="leading" secondItem="1gv-lt-Iv5" secondAttribute="trailing" constant="40" id="kKW-hd-0zK"/>
                                <constraint firstAttribute="trailing" secondItem="grr-kr-LS0" secondAttribute="trailing" id="mHB-mg-mOP"/>
                                <constraint firstItem="63g-6Y-xbu" firstAttribute="top" secondItem="2Zc-SL-apX" secondAttribute="bottom" constant="16" id="oO4-Eg-oc9"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="top" secondItem="ovE-Qg-pCg" secondAttribute="bottom" constant="7" id="qTp-wx-C8a"/>
                                <constraint firstItem="Sze-d2-jYX" firstAttribute="top" secondItem="1gv-lt-Iv5" secondAttribute="bottom" constant="52" id="qXV-jB-jnc"/>
                                <constraint firstItem="SkC-Dr-Mm6" firstAttribute="top" secondItem="gu6-Vk-r3C" secondAttribute="bottom" constant="24" id="rAz-8y-v2W"/>
                                <constraint firstItem="JIO-7L-GWH" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="rZz-mX-mr5"/>
                                <constraint firstItem="fh5-ui-zsf" firstAttribute="leading" secondItem="Sze-d2-jYX" secondAttribute="trailing" constant="42" id="rxX-xA-kNq"/>
                                <constraint firstItem="lGl-TQ-H8w" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="ry2-4b-6HO"/>
                                <constraint firstItem="gu6-Vk-r3C" firstAttribute="leading" secondItem="319-Ed-vvI" secondAttribute="trailing" constant="40" id="sit-YR-8XS"/>
                                <constraint firstItem="grr-kr-LS0" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" id="u3C-6Z-Jqk"/>
                                <constraint firstAttribute="trailing" secondItem="Fpj-hY-TFw" secondAttribute="trailing" constant="20" id="vQA-Wc-Kgo"/>
                                <constraint firstItem="Sze-d2-jYX" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="w0U-9a-Czo"/>
                                <constraint firstItem="DJI-9x-jjL" firstAttribute="top" secondItem="pX5-AG-Vgm" secondAttribute="bottom" constant="1" id="wRU-Qa-p6f"/>
                                <constraint firstItem="AkI-FZ-cYz" firstAttribute="leading" secondItem="z0s-hQ-Kli" secondAttribute="leading" constant="16" id="x8U-ku-az4"/>
                                <constraint firstAttribute="bottom" secondItem="grr-kr-LS0" secondAttribute="bottom" constant="431" id="yNM-xS-bw3"/>
                                <constraint firstAttribute="trailing" secondItem="KYf-dE-BZa" secondAttribute="trailing" constant="61" id="zBC-Pe-VYH"/>
                                <constraint firstItem="Fpj-hY-TFw" firstAttribute="top" secondItem="vJa-t1-ij6" secondAttribute="bottom" constant="19" id="zoI-fO-mMo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="top" secondItem="cQ8-XN-DeQ" secondAttribute="top" id="Dy8-Fl-OOa"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="centerX" secondItem="cQ8-XN-DeQ" secondAttribute="centerX" id="LGf-7z-JqD"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="leading" secondItem="cQ8-XN-DeQ" secondAttribute="leading" id="Q8u-bR-FpM"/>
                        <constraint firstAttribute="trailing" secondItem="z0s-hQ-Kli" secondAttribute="trailing" id="Z0g-N8-533"/>
                        <constraint firstAttribute="bottom" secondItem="z0s-hQ-Kli" secondAttribute="bottom" id="aZe-7p-Aed"/>
                        <constraint firstItem="z0s-hQ-Kli" firstAttribute="centerY" secondItem="cQ8-XN-DeQ" secondAttribute="centerY" id="gmZ-QL-Nqd"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-62-G6G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-38-WA9">
                            <rect key="frame" x="317" y="16" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Nh-1E-cOp"/>
                                <constraint firstAttribute="height" constant="50" id="ofU-0c-Kbm"/>
                            </constraints>
                            <state key="normal" image="search_white.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-gh-McD">
                            <rect key="frame" x="5" y="16" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Oh-HZ-bne"/>
                                <constraint firstAttribute="width" constant="50" id="oog-Bw-GD0"/>
                            </constraints>
                            <state key="normal" image="refresh_icon.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-Hg-Yr6">
                            <rect key="frame" x="69" y="16" width="237" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="iE3-Ua-bvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.19031835550000001" blue="0.21983794349999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PeR-38-WA9" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="16" id="Fmz-B7-nBv"/>
                        <constraint firstAttribute="trailing" secondItem="PeR-38-WA9" secondAttribute="trailing" constant="8" id="GFJ-AK-7za"/>
                        <constraint firstItem="6L4-Hg-Yr6" firstAttribute="leading" secondItem="StV-gh-McD" secondAttribute="trailing" constant="14" id="ZwM-Fn-lHR"/>
                        <constraint firstItem="StV-gh-McD" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="16" id="dG0-vU-nhf"/>
                        <constraint firstItem="StV-gh-McD" firstAttribute="leading" secondItem="oU4-62-G6G" secondAttribute="leading" constant="5" id="nRS-Jf-WuT"/>
                        <constraint firstItem="PeR-38-WA9" firstAttribute="leading" secondItem="6L4-Hg-Yr6" secondAttribute="trailing" constant="11" id="q2G-7R-7Ik"/>
                        <constraint firstItem="6L4-Hg-Yr6" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="top" constant="16" id="qyx-wJ-JI0"/>
                        <constraint firstAttribute="height" constant="80" id="ziX-Xh-ckT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oU4-62-G6G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bpt-fc-LeG"/>
                <constraint firstItem="oU4-62-G6G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Epy-8J-WNg"/>
                <constraint firstItem="cQ8-XN-DeQ" firstAttribute="top" secondItem="oU4-62-G6G" secondAttribute="bottom" constant="50" id="h5F-xU-PVL"/>
                <constraint firstItem="cQ8-XN-DeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hCM-5Z-fUS"/>
                <constraint firstAttribute="trailing" secondItem="cQ8-XN-DeQ" secondAttribute="trailing" id="iqm-qR-26m"/>
                <constraint firstAttribute="trailing" secondItem="oU4-62-G6G" secondAttribute="trailing" id="mYi-wm-ZfJ"/>
                <constraint firstAttribute="bottom" secondItem="cQ8-XN-DeQ" secondAttribute="bottom" id="quQ-2D-u7I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="agent.png" width="512" height="512"/>
        <image name="house_icon.png" width="512" height="512"/>
        <image name="lock.png" width="512" height="512"/>
        <image name="paper.png" width="512" height="512"/>
        <image name="person.png" width="1024" height="1126"/>
        <image name="phone.png" width="512" height="512"/>
        <image name="phone_icon.png" width="256" height="256"/>
        <image name="refresh_icon.png" width="256" height="256"/>
        <image name="search_white.png" width="256" height="256"/>
    </resources>
</document>
