<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScannerCell" rowHeight="31" id="KGk-i7-Jjw" customClass="ScannerTableViewCell" customModule="RezList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-9k-Ved">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="QR/BarCode Scanner">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kHq-9k-Ved" secondAttribute="trailing" id="h5c-bX-zZ2"/>
                    <constraint firstItem="kHq-9k-Ved" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qYi-c0-Zlc"/>
                    <constraint firstAttribute="bottom" secondItem="kHq-9k-Ved" secondAttribute="bottom" id="qnx-mc-mgL"/>
                    <constraint firstItem="kHq-9k-Ved" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zZj-av-RxY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="codeScanner" destination="kHq-9k-Ved" id="Bwj-GG-JgB"/>
            </connections>
            <point key="canvasLocation" x="34" y="131.5"/>
        </tableViewCell>
    </objects>
</document>
