<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="RezList" customModuleProvider="target">
            <connections>
                <outlet property="crossBtn" destination="MGD-c4-j2x" id="Vxr-4f-Qgg"/>
                <outlet property="filterSearchLbl" destination="3IR-ti-xxt" id="JtC-J5-QeZ"/>
                <outlet property="map" destination="t2R-ds-hkE" id="e3X-7A-BpJ"/>
                <outlet property="mapBtn" destination="PFC-is-EzU" id="uxR-XP-nwA"/>
                <outlet property="mapView" destination="VU1-HA-Tmi" id="7BF-vK-UK6"/>
                <outlet property="menuBtn" destination="0Ln-DW-Ltz" id="QMD-D8-evE"/>
                <outlet property="qrCodeLbl" destination="B7V-IT-oE5" id="5wA-hj-NCY"/>
                <outlet property="searchField" destination="z78-AL-6ZB" id="a7h-It-E7k"/>
                <outlet property="tbl" destination="CC4-R7-Y85" id="Y0A-yF-2PN"/>
                <outlet property="topView" destination="KGi-1D-gAc" id="JO4-Qh-tpv"/>
                <outlet property="view" destination="iN0-l3-epB" id="T1u-2z-MLe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-1D-gAc">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="151"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-is-EzU">
                            <rect key="frame" x="23" y="41" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="py2-ko-fmS"/>
                                <constraint firstAttribute="width" constant="70" id="zrJ-sV-vSJ"/>
                            </constraints>
                            <state key="normal" image="location_button.png"/>
                            <connections>
                                <action selector="mapBtnClicked:" destination="-1" eventType="touchUpInside" id="K4j-6s-O81"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z78-AL-6ZB">
                            <rect key="frame" x="128" y="41" width="513" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="cW3-Ol-5dr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-ti-xxt">
                            <rect key="frame" x="128" y="41" width="513" height="97"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="513" id="HsM-Iz-BaR"/>
                                <constraint firstAttribute="height" constant="97" id="fwu-2A-aaG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-c4-j2x">
                            <rect key="frame" x="23" y="21" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0bd-DC-2uG"/>
                                <constraint firstAttribute="height" constant="70" id="fix-Cp-CgQ"/>
                            </constraints>
                            <state key="normal" image="cross_button.png"/>
                            <connections>
                                <action selector="crossBtnPressed:" destination="-1" eventType="touchUpInside" id="KPZ-OQ-sXl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-DW-Ltz">
                            <rect key="frame" x="677" y="41" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="S01-X6-bfq"/>
                                <constraint firstAttribute="width" constant="70" id="TQu-5f-dKF"/>
                            </constraints>
                            <state key="normal" image="menu_drawer.png"/>
                            <connections>
                                <action selector="goToScanner:" destination="-1" eventType="touchUpInside" id="AWs-8q-2nf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PFC-is-EzU" firstAttribute="centerY" secondItem="KGi-1D-gAc" secondAttribute="centerY" id="5Wo-i6-nUB"/>
                        <constraint firstItem="3IR-ti-xxt" firstAttribute="leading" secondItem="MGD-c4-j2x" secondAttribute="trailing" constant="35" id="6nf-xe-7b8"/>
                        <constraint firstItem="0Ln-DW-Ltz" firstAttribute="leading" secondItem="3IR-ti-xxt" secondAttribute="trailing" constant="36" id="7JC-ew-zTB"/>
                        <constraint firstItem="MGD-c4-j2x" firstAttribute="centerY" secondItem="KGi-1D-gAc" secondAttribute="centerY" constant="-19.5" id="Ddk-TQ-PfK"/>
                        <constraint firstItem="0Ln-DW-Ltz" firstAttribute="centerY" secondItem="KGi-1D-gAc" secondAttribute="centerY" id="DyK-G3-r4l"/>
                        <constraint firstItem="PFC-is-EzU" firstAttribute="leading" secondItem="KGi-1D-gAc" secondAttribute="leading" constant="23" id="GMV-Nd-m7m"/>
                        <constraint firstItem="z78-AL-6ZB" firstAttribute="leading" secondItem="MGD-c4-j2x" secondAttribute="trailing" constant="35" id="VHG-8A-GaT"/>
                        <constraint firstAttribute="trailing" secondItem="0Ln-DW-Ltz" secondAttribute="trailing" constant="21" id="Wwe-RZ-Ypv"/>
                        <constraint firstItem="z78-AL-6ZB" firstAttribute="top" secondItem="KGi-1D-gAc" secondAttribute="top" constant="41" id="cWa-Uo-Gnf"/>
                        <constraint firstItem="3IR-ti-xxt" firstAttribute="top" secondItem="KGi-1D-gAc" secondAttribute="top" constant="41" id="ePD-ko-V03"/>
                        <constraint firstItem="0Ln-DW-Ltz" firstAttribute="leading" secondItem="z78-AL-6ZB" secondAttribute="trailing" constant="36" id="iLp-p0-17o"/>
                        <constraint firstItem="MGD-c4-j2x" firstAttribute="leading" secondItem="KGi-1D-gAc" secondAttribute="leading" constant="23" id="jwG-Sc-m0p"/>
                        <constraint firstAttribute="height" constant="151" id="wcA-bn-y1y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-HA-Tmi">
                    <rect key="frame" x="0.0" y="251" width="768" height="773"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="search here..." translatesAutoresizingMaskIntoConstraints="NO" id="QTj-fa-UxV">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GsQ-VA-j25"/>
                            </constraints>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-ds-hkE">
                            <rect key="frame" x="0.0" y="44" width="768" height="729"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t2R-ds-hkE" secondAttribute="trailing" id="B7C-MW-8pZ"/>
                        <constraint firstItem="QTj-fa-UxV" firstAttribute="top" secondItem="VU1-HA-Tmi" secondAttribute="top" id="KWz-zl-1Y5"/>
                        <constraint firstItem="t2R-ds-hkE" firstAttribute="leading" secondItem="VU1-HA-Tmi" secondAttribute="leading" id="R4N-sR-DeP"/>
                        <constraint firstAttribute="bottom" secondItem="t2R-ds-hkE" secondAttribute="bottom" id="RaU-0O-i7b"/>
                        <constraint firstItem="t2R-ds-hkE" firstAttribute="top" secondItem="QTj-fa-UxV" secondAttribute="bottom" id="bLv-ee-B95"/>
                        <constraint firstItem="QTj-fa-UxV" firstAttribute="leading" secondItem="VU1-HA-Tmi" secondAttribute="leading" id="jfc-AH-6DS"/>
                        <constraint firstAttribute="trailing" secondItem="QTj-fa-UxV" secondAttribute="trailing" id="wKl-RI-rnn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-R7-Y85">
                    <rect key="frame" x="0.0" y="251" width="768" height="773"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.80392156859999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-IT-oE5">
                    <rect key="frame" x="0.0" y="251" width="768" height="773"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.19031835550000001" blue="0.21983794349999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VU1-HA-Tmi" secondAttribute="bottom" id="1mM-dl-EHb"/>
                <constraint firstAttribute="trailing" secondItem="VU1-HA-Tmi" secondAttribute="trailing" id="5Mj-jP-wGy"/>
                <constraint firstAttribute="bottom" secondItem="B7V-IT-oE5" secondAttribute="bottom" id="DOM-jg-Lb5"/>
                <constraint firstItem="VU1-HA-Tmi" firstAttribute="top" secondItem="KGi-1D-gAc" secondAttribute="bottom" constant="100" id="ERt-G1-xbb"/>
                <constraint firstAttribute="trailing" secondItem="CC4-R7-Y85" secondAttribute="trailing" id="KR5-ui-E9e"/>
                <constraint firstItem="CC4-R7-Y85" firstAttribute="top" secondItem="KGi-1D-gAc" secondAttribute="bottom" constant="100" id="L84-XZ-ZYY"/>
                <constraint firstAttribute="trailing" secondItem="KGi-1D-gAc" secondAttribute="trailing" id="LyK-VB-yrj"/>
                <constraint firstItem="B7V-IT-oE5" firstAttribute="top" secondItem="KGi-1D-gAc" secondAttribute="bottom" constant="100" id="Q26-lS-RHW"/>
                <constraint firstItem="KGi-1D-gAc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U1s-ZO-58r"/>
                <constraint firstAttribute="bottom" secondItem="CC4-R7-Y85" secondAttribute="bottom" id="bU5-wW-IwI"/>
                <constraint firstItem="VU1-HA-Tmi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hcY-US-2Sf"/>
                <constraint firstItem="KGi-1D-gAc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ijI-1g-Vix"/>
                <constraint firstAttribute="trailing" secondItem="B7V-IT-oE5" secondAttribute="trailing" id="my1-ef-3ce"/>
                <constraint firstItem="CC4-R7-Y85" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="plg-IC-Mzt"/>
                <constraint firstItem="B7V-IT-oE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vIF-7F-ovJ"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="cross_button.png" width="128" height="128"/>
        <image name="location_button.png" width="319" height="424"/>
        <image name="menu_drawer.png" width="512" height="512"/>
    </resources>
</document>
