<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="RezList" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="57S-MD-NaX" id="XnL-gy-812"/>
                <outlet property="email" destination="Avr-32-6HW" id="vay-FA-6MV"/>
                <outlet property="password" destination="IML-Id-HRk" id="e7z-2c-Ise"/>
                <outlet property="scrollView" destination="Ria-UV-b2a" id="kdG-ye-S4j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-UV-b2a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-hC-x7u">
                            <rect key="frame" x="122" y="48" width="130" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="ing-nq-ltB"/>
                                <constraint firstAttribute="height" constant="130" id="p82-Dl-dcp"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-32-6HW">
                            <rect key="frame" x="7" y="260" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7GO-aQ-X4K"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.50387931034482758" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IML-Id-HRk">
                            <rect key="frame" x="7" y="330" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Imc-rr-v0u"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57S-MD-NaX">
                            <rect key="frame" x="7" y="400" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="agl-ET-CnQ"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-Zu-Nks">
                            <rect key="frame" x="7" y="480" width="361" height="50"/>
                            <color key="backgroundColor" red="1" green="0.19031835550000001" blue="0.21983794349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3NY-2a-Dw4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Create User">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUpBtnClicked:" destination="-1" eventType="touchUpInside" id="uUh-h2-RxW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-Qu-yBl">
                            <rect key="frame" x="7" y="637" width="361" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sNu-Iq-nay"/>
                            </constraints>
                            <state key="normal" title="Already have an account?">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToSignin:" destination="-1" eventType="touchUpInside" id="qmM-aP-9fr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="57S-MD-NaX" firstAttribute="leading" secondItem="Ria-UV-b2a" secondAttribute="leading" constant="7" id="1Q3-Uc-HXc"/>
                        <constraint firstAttribute="bottom" secondItem="vGU-Qu-yBl" secondAttribute="bottom" id="3jy-07-Z2b"/>
                        <constraint firstItem="Pcd-Zu-Nks" firstAttribute="leading" secondItem="Ria-UV-b2a" secondAttribute="leading" constant="7" id="5yL-0J-Lrs"/>
                        <constraint firstAttribute="trailing" secondItem="vGU-Qu-yBl" secondAttribute="trailing" constant="7" id="6kY-y5-skw"/>
                        <constraint firstItem="eh1-hC-x7u" firstAttribute="top" secondItem="Ria-UV-b2a" secondAttribute="top" constant="48" id="7Qr-qa-a6D"/>
                        <constraint firstItem="eh1-hC-x7u" firstAttribute="centerX" secondItem="Avr-32-6HW" secondAttribute="centerX" id="8Ee-6L-SxS"/>
                        <constraint firstItem="Avr-32-6HW" firstAttribute="top" secondItem="eh1-hC-x7u" secondAttribute="bottom" constant="82" id="BoS-TU-hv7"/>
                        <constraint firstItem="IML-Id-HRk" firstAttribute="leading" secondItem="Ria-UV-b2a" secondAttribute="leading" constant="7" id="DYc-v9-UzO"/>
                        <constraint firstItem="eh1-hC-x7u" firstAttribute="centerX" secondItem="Ria-UV-b2a" secondAttribute="centerX" id="Gww-gT-DD8"/>
                        <constraint firstAttribute="trailing" secondItem="Avr-32-6HW" secondAttribute="trailing" constant="7" id="Hcd-ig-C95"/>
                        <constraint firstItem="Avr-32-6HW" firstAttribute="leading" secondItem="Ria-UV-b2a" secondAttribute="leading" constant="7" id="Jrh-b9-vKt"/>
                        <constraint firstItem="Pcd-Zu-Nks" firstAttribute="top" secondItem="57S-MD-NaX" secondAttribute="bottom" constant="30" id="LFf-R5-kRp"/>
                        <constraint firstItem="vGU-Qu-yBl" firstAttribute="top" secondItem="Pcd-Zu-Nks" secondAttribute="bottom" constant="107" id="Mhy-Kf-MrD"/>
                        <constraint firstAttribute="trailing" secondItem="Pcd-Zu-Nks" secondAttribute="trailing" constant="7" id="NcQ-8y-fuD"/>
                        <constraint firstAttribute="trailing" secondItem="IML-Id-HRk" secondAttribute="trailing" constant="7" id="R4D-Yc-pMD"/>
                        <constraint firstItem="vGU-Qu-yBl" firstAttribute="leading" secondItem="Ria-UV-b2a" secondAttribute="leading" constant="7" id="R7r-Re-czu"/>
                        <constraint firstAttribute="trailing" secondItem="57S-MD-NaX" secondAttribute="trailing" constant="7" id="cyc-y2-DrZ"/>
                        <constraint firstItem="57S-MD-NaX" firstAttribute="top" secondItem="IML-Id-HRk" secondAttribute="bottom" constant="20" id="jeU-5S-IXa"/>
                        <constraint firstItem="IML-Id-HRk" firstAttribute="top" secondItem="Avr-32-6HW" secondAttribute="bottom" constant="20" id="xGH-pd-26b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ria-UV-b2a" secondAttribute="bottom" id="GPH-xh-E1P"/>
                <constraint firstAttribute="trailing" secondItem="Ria-UV-b2a" secondAttribute="trailing" id="Jac-Rq-XT4"/>
                <constraint firstItem="Ria-UV-b2a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K7x-Qc-VGF"/>
                <constraint firstItem="Ria-UV-b2a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OT0-fW-KrL"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="1836" height="1835"/>
    </resources>
</document>
